# ToyRobotSimulator

./: LICENSE  README.md
src/: ToyRobotSimulator.sln
src/ToyRobotSimulator/: Direction.cs  Position.cs  Program.cs  Simulator.cs  ToyRobot.cs  ToyRobotSimulator.csproj  appsettings.json
src/ToyRobotSimulator.Tests/: BaseForTests.cs  SimulatorTests.cs  ToyRobotSimulator.Tests.csproj
src/ToyRobotSimulator.Tests/Helpers/: RequestTests.cs  TableFactoryTests.cs
src/ToyRobotSimulator.Tests/Requests/: BaseForRequestHandlerTests.cs  LeftCommandTests.cs  MoveCommandTests.cs  PlacementCommandTests.cs  PointCommandTests.cs  ReportQueryTests.cs  RightCommandTests.cs  TableDimensionsQueryTests.cs
src/ToyRobotSimulator/Helpers/: ITableFactory.cs  Request.cs  TableFactory.cs
src/ToyRobotSimulator/Models/: Orientation.cs  Placement.cs  Point.cs  Table.cs  ToyRobot.cs
src/ToyRobotSimulator/Requests/: LeftCommand.cs  MoveCommand.cs  PlacementCommand.cs  PointCommand.cs  ReportQuery.cs  RightCommand.cs  TableDimensionsQuery.cs
src/ToyRobotSimulator/Responses/: ReportQueryResponse.cs  TableDimensionsQueryResponse.cs
src/ToyRobotSimulator/Settings/: TableSettings.cs
